{
    "name": "muffin",
    "version-string": "1.2.0",
    "homepage": "https://github.com/luncliff/muffin",
    "description": "Template for Android NDK module",
    "dependencies": [
        "spdlog",
        {
            "name": "curl",
            "default-features": false,
            "features": [
                "openssl"
            ],
            "platform": "android"
        }
    ]
}